<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Negocios</title>
    <link rel="icon" href="https://i.imgur.com/vwDiFLS.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://img.freepik.com/foto-gratis/vaciar-mar-playa-fondo_1339-4265.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    input {
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #F9DBBA;
        width: 350px;
        height: auto;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, Helvetica, sans-serif;
    }

    .login h1 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .login img {
        display: block;
        margin: 0 auto 20px;
    }

    .datos h4 {
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
    }

    button {
        border-radius: 25px;
        width: 100%;
        height: 50px;
        background-color: #227B94;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #78B7D0;
    }

    a {
        text-align: center;
        display: block;
        margin-top: 20px;
        color: #000000;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="contenedor">
        <div class="login">
            <img src="https://i.imgur.com/vwDiFLS.png" width="300" height="auto">
            <form action="{% url 'negocio' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="datos">
                    <!-- Logo del negocio -->
                    <h4><i class="fa-solid fa-image"></i> Subir logo del Negocio</h4>
                    <input type="file" name="logo_negocio" accept="image/*" required>

                    <!-- Nombre del negocio -->
                    <h4><i class="fa-solid fa-store"></i> Nombre del Negocio</h4>
                    <input type="text" name="nombre_negocio" maxlength="50" placeholder="Nombre del negocio" required>

                    <!-- Teléfono del negocio -->
                    <h4><i class="fa-solid fa-phone"></i> Teléfono del Negocio</h4>
                    <input type="tel" name="telefono" maxlength="50" placeholder="Teléfono del negocio" required>

                    <!-- Dirección del negocio -->
                    <h4><i class="fa-solid fa-map-marker-alt"></i> Dirección del Local</h4>
                    <input type="text" name="numero_de_local" maxlength="50" placeholder="Dirección del negocio" required>

                    <!-- Correo del local -->
                    <h4><i class="fa-solid fa-envelope"></i> Correo del Local</h4>
                    <input type="email" name="correo_de_local" maxlength="50" placeholder="Correo del negocio" required>

                    <button type="submit">Registrar Negocio</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
