{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo%}    {% endblock %}</title>
    <link rel="icon" href="https://i.imgur.com/vwDiFLS.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: url("https://img.freepik.com/foto-gratis/vaciar-mar-playa-fondo_1339-4265.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: repeat-y;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        nav {
            display: flex;
            background-color: #F9DBBA;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            padding: 10px;
        }
        
        nav a {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #001F3F;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        

        nav a:hover {
            background-color: #0077b6;
            color: white;
        }
        
        .nav-links {
            display: flex;
        }
        
        .nav-links ul {
            display: flex;
        }
        
        .nav-links li {
            padding: 10px;
        }
        
        
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: #F9DBBA;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .about {
            background-color: #227B94;
            color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 800px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }
        button {
        border-radius: 25px;
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #F9DBBA;
    }
        
        .card {
            width: 250px;
            height: 350px;
            perspective: 1000px;
        }
        
        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card-back {
            background-color:  #16325B;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 200px;
            height: 300px;
            transform: rotateY(180deg);
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        h3, p {
            margin: 10px 0;
        }
        
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        details {
            margin: 10px;
            font-family: Arial, sans-serif;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
            list-style: none;
        }

        summary::-webkit-details-marker {
            display: none; 
        }
        
                
        .form {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            background-color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .form-header {
            background-color: #227B94;
            color: white;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .form-body {
            padding: 20px;
        }

        .form-title {
            font-size: 1.75em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .table th {
            background-color: #227B94;
            color: white;
        }

        .table td {
            background-color: #f9f9f9;
        }

        .table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        .table tbody tr:hover {
            background-color: #e0e0e0;
        }

        .table td img {
            max-width: 100px;
            height: auto;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto;
                overflow-y: auto;
            }

            .table th, .table td {
                font-size: 0.875em;
                padding: 8px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="ingreso">
        {% if user.is_authenticated %} 
        <form method="POST" action="{% url 'logout' %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" style="background:none;border:none;color:inherit;cursor:pointer;">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> Salir
            </button>
        {% else %}
                <!-- Mostrar bot칩n de Login -->
                <a href="{% url 'login' %}"><i class="fa-solid fa-user"></i> Login</a>
        {% endif %}
    </div>
        <ul>
            <li><i class="fa-solid fa-house"><a href="{% url 'inicio' %}">Inicio</a></i></li>
            <li><i class="fa-solid fa-calendar-days"><a href="{% url 'reservas' %}">Reservas</a></i></li>
            <li><i class="fa-solid fa-building"><a href="{% url 'negocios' %}">Negocios</a></i></li>
        </ul>
    </nav>

    {% block contenido %}  {% endblock%}
    <footer>
        <div class="about">
            <h2>Sobre nosotros</h2>
            <p>Coral Cuisine es una plataforma que busca ayudar y promover los negocios de comida de mar en Cartagena.
            En nuestra p치gina podr치s encontrar productos ofrecidos por diversos restaurantes registrados con nosotros,
            y podr치s reservar en tus lugares favoritos sin mayores problemas.</p>
        </div>
    </footer>
    
    <script>
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', () => {
                card.querySelector('.card-inner').classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>