<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://i.imgur.com/vwDiFLS.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://img.freepik.com/foto-gratis/vaciar-mar-playa-fondo_1339-4265.jpg");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #F9DBBA;
        width: 350px;
        height: auto;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .login h2 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .image-container {
        width: 250px; 
        height: 250px; 
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 100%; 
        height: auto;
    }

    .datos h4 {
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        border-radius: 25px;
        width: 100%;
        height: 50px;
        background-color: #227B94;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #78B7D0;
    }

    a {
        text-align: center;
        display: block;
        margin-top: 20px;
        color: #000000;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        text-decoration: underline;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
        font-weight: bold;
    }
</style>
<body>
    <div class="contenedor">
        <div class="login">
            <div class="image-container">
                <img src="https://i.imgur.com/vwDiFLS.png" width="400" height="auto">
            </div>
            <h2>Inicio de sesión</h2>
            
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <div class="datos">
                    <h4><i class="fa-solid fa-user"></i> Digite nombre de usuario</h4>
                    <input type="text" name="username" placeholder="Nombre de usuario" required>
                    <h4><i class="fa-solid fa-lock"></i> Digite contraseña</h4>
                    <input type="password" name="password" placeholder="Contraseña" required>
                    <!-- Mostrar errores si existen -->
                    {% if error %}
                    <p style="color: red;">{{ error }}</p>
                    {% endif %}
                    <br>
                    <button type="submit">Ingresar</button>
                </div>
            </form>
            <a href="{% url 'registro' %}">Crear cuenta</a>
        </div>
    </div>
</body>
</html>